{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServer;Database=myDatabase;User Id=myUser;Password=myPassword;"
  },
  "Jwt": {
    "Key": "CodeSecretCode1228CodeSecretCode1228CodeSecretCode1228",
    "Issuer": "CoinViewerAuthServer",
    "Audience": "CoinViewerUser"
  }
}